<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10;chrome=IE8;" >
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
	   <meta name="apple-mobile-web-app-capable" content="yes"/>
	 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TISS</title>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/script/main.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/script/browser-detection.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/script/jquery.qtip.min.css" />
	<link rel="stylesheet" href="assets/script/alertifythemes/alertify.core.css">
	<link rel="stylesheet" href="assets/script/alertifythemes/alertify.bootstrap.css">
	<style>
		.edgeLoad-main { visibility:hidden; }
	   
		#container{
		position:relative;
		width: 1020px;
		margin: 0 auto;		 
		}
		
	#container div {
		position: absolute !important;
		}
		.menubuttons{
		cursor:pointer;
		}
		.menubuttons.enable{
		cursor:context-menu;
		}
	</style>
		<script src="assets/script/alertify.min.js"></script>	
	<script type="text/javascript" charset="utf-8" src="assets/script/APIWrapper_scorm_12.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/script/SCORM_custom.js"></script>
		
		<script src="edge_includes/jquery-1.7.1.min.js"></script>
		<script src="assets/script/jquery-ui.js"></script>
		
       <!-- <script src="assets/script/modernizr-latest.js"></script>
	<script src="assets/script/TweenMax.min_original.js"></script> -->
	<script src="assets/script/jquery.ui.touch-punch.js"></script>
	
	<script type="text/javascript" src="assets/script/browser-detection.js"></script>
<!--	<script type="text/javascript"  src="assets/script/jquery_mb_audio.js"></script>
	<script type="text/javascript"  src="assets/script/howler.min.js"></script>
	<script type="text/javascript" src="assets/script/audioReady.js"></script>	-->

	<script src="assets/script/loadXML.js"></script>
	<script src="assets/script/container.js"></script>
	<!--Adobe Edge Runtime-->

		<script type="text/javascript" charset="utf-8" src="main_edgePreload.js"></script>
<script>
function initSCORM()
		{	
			BrowserDetection.init();		
			initAPI();				
		}
function init(argStatus, argLessonLocation)
		{		
			if(argStatus != "completed"){
				doSetValue("cmi.core.lesson_status", "incomplete");			
			}					
		}
$j(window).bind('unload', function(){
			//alert('unload event');
			//doQuit();
		});

		window.onbeforeunload = function(){
			$j(window).unbind('unload');
		//	doQuit();
			//return 'Are you sure you want to exit';
		}
		  var confirmationMessage = 'Are you sure you want to exit the game?';
var myEvent = window.attachEvent || window.addEventListener,
    chkevent = window.attachEvent ? 'onbeforeunload' : 'beforeunload'; /// make IE7, IE8 compitable
    myEvent(chkevent, function(e) { // For >=IE7, Chrome, Firefox

   //  doQuit();
      //  var confirmationMessage = 'Are you sure you want to exit the game?'; // a space
    //    (e || window.event).returnValue = confirmationMessage;
     //   return confirmationMessage;//onload='initSCORM()'
    });	
</script>


</head>
<body onload='javascript:initSCORM();' style="margin:0;padding:0;" >
<center>
<div id="close_btn" onclick="javascript:doQuit();"></div>

<div id="container" class="container">

	<div id="main" style="display:none" class="main">
	</div>	
	
	</div>
</div>
</center>
</body>
</html>