
[supervisord]
nodaemon = true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:syncthing]
command=/srv/syncthing/syncthing -no-browser -home="/srv/config"
directory=/srv/
autorestart = True
redirect_stderr=True
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/%(program_name)s.log
environment=HOME="/srv/"