<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=10;chrome=IE8;" >
	<meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1">
	   <meta name="apple-mobile-web-app-capable" content="yes"/>
	 <link rel="stylesheet" href="assets/script/alertifythemes/alertify.core.css">
	<link rel="stylesheet" href="assets/script/alertifythemes/alertify.bootstrap.css">
	<link rel="stylesheet" href="assets/script/jquery.freetrans.css">
	  <link rel="stylesheet" href="selectmenu/selectric.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TISS</title>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/script/main.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="assets/script/browser-detection.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="assets/script/jquery.qtip.min.css" />
	
	
	<style>
		.edgeLoad-main { visibility:hidden; }
	   .ui-effects-transfer { border: 2px solid #2F4A75; }
		#container{
		position:relative;
		width: 1020px;
		margin: 0 auto;		 
		}
		
	/* #container div {
		position: absolute ;
		}*/
		#main,#intro,#splash,#menu {
		position: absolute !important;
		}
		.menubuttons{
		cursor:pointer;
		}
		.menubuttons.enable{
		cursor:context-menu;
		}
		.ToolMain{
		display:none;
		}
		.grid .rect{
		background-color: transparent !important;
		background-size: contain;
		background-repeat: no-repeat;
		}
		.vMouse, .hMouse, .mousePosBox{
		position: absolute;
		}
		select{
		position:absolute;
		top:0px;
		left:0px;
		}
		.selectric-items li,.selectric{
		text-align: left;
		    font-size: 14px;
		}
		.selectric-items{
		height :150px;	
		}
		.bucket{
		overflow:visible;
		}
		.selectric .label{
		 font-size: 14px;
		}
		.sample,.statmentText {
			text-align: left;
			}
			.quest,.quest2 {
			    overflow: hidden;
			overflow-y: auto;
			background-color: transparent !important;
			}
			.ask{
			display:none;
			}
			.reset{
			
			}
			.done{
			    opacity: .3;
			}
	</style>
		<script src="assets/script/alertify.min.js"></script>	
	<script type="text/javascript" charset="utf-8" src="assets/script/APIWrapper_scorm_12.js"></script>
	<script type="text/javascript" charset="utf-8" src="assets/script/SCORM_custom.js"></script>
		
		<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> -->
		
		
		 <script src="assets/script/jquery-1.9.1.js"></script>
		<script src="assets/script/jquery-ui.js"></script>
		 <script src="assets/script/modernizr-latest.js"></script>
		<script src="assets/script/jquery.freetrans.js"></script>
		<script src="assets/script/Matrix.js"></script>
		
		<script src="ruler/jquery.ruler.js"></script>
     <script src="selectmenu/jquery.selectric.js"></script>
	<script src="assets/script/jquery.qtip.min.js"></script>
	<!-- <script src="assets/script/TweenMax.min_original.js"></script> -->
	<!-- <script src="assets/script/jquery.ui.touch-punch.js"></script> -->
	
	<script type="text/javascript" src="assets/script/browser-detection.js"></script>
<!--	<script type="text/javascript"  src="assets/script/jquery_mb_audio.js"></script>
	<script type="text/javascript"  src="assets/script/howler.min.js"></script>
	<script type="text/javascript" src="assets/script/audioReady.js"></script>	-->

	<script src="assets/script/loadXML.js"></script>
	<script src="assets/script/container.js"></script>
	<!--Adobe Edge Runtime-->
	    <script type="text/javascript" charset="utf-8" src="splash_edgePreload.js"></script>
		  <script type="text/javascript" charset="utf-8" src="intro_edgePreload.js"></script>
		   <script type="text/javascript" charset="utf-8" src="menu_edgePreload.js"></script>
		<script type="text/javascript" charset="utf-8" src="main_edgePreload.js"></script>
		 <script type="text/javascript" charset="utf-8" src="feedback_edgePreload.js"></script>
		     <script type="text/javascript" charset="utf-8" src="transition_edgePreload.js"></script>
			   <script type="text/javascript" charset="utf-8" src="mission_end_edgePreload.js"></script>
<script>
function initSCORM()
		{	
			BrowserDetection.init();		
			initAPI();				
		}
function init(argStatus, argLessonLocation)
		{		
			if(argStatus != "completed"){
				doSetValue("cmi.core.lesson_status", "incomplete");			
			}					
		}
$j(window).bind('unload', function(){
			//alert('unload event');
			//doQuit();
		});

		window.onbeforeunload = function(){
			$j(window).unbind('unload');
		//	doQuit();
			//return 'Are you sure you want to exit';
		}
		  var confirmationMessage = 'Are you sure you want to exit the game?';
var myEvent = window.attachEvent || window.addEventListener,
    chkevent = window.attachEvent ? 'onbeforeunload' : 'beforeunload'; /// make IE7, IE8 compitable
    myEvent(chkevent, function(e) { // For >=IE7, Chrome, Firefox

   //  doQuit();
      //  var confirmationMessage = 'Are you sure you want to exit the game?'; // a space
    //    (e || window.event).returnValue = confirmationMessage;
     //   return confirmationMessage;//onload='initSCORM()'
    });	
</script>


</head>
<body onload='javascript:initSCORM();' style="margin:0;padding:0;" >
<center>
<div id="close_btn" onclick="javascript:doQuit();"></div>

<div id="container" class="container">
	
	<div id="splash" style="display:none;" class="splash">
	</div>
	
	<div id="intro" style="display:none;" class="intro">
	</div>
	<div id="book" style="display:none;" class="book">
	</div>
	<div id="main" style="display:none;" class="main">
	</div>	
	<div id="feedback" style="display:none;" class="feedback">
	</div>	
	<div id="trans" style="display:none;" class="trans">
	</div>
	<div id="end2" style="display:none;" class="end2">
	</div>	
	
</div>

</center>
</body>
</html>